<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Pesto Pasta</h1>
    <!-- https://www.allrecipes.com/recipe/11887/pesto-pasta/ -->
    <p>
      <a href="https://www.allrecipes.com/recipe/11887/pesto-pasta/">(Source)</a>
    </p>
    <img src="./pesto-pasta.png" alt="Image of a pesto pasta." height="512" width="683" />
    <h2>Description</h2>
    <p>
      A dish easy to make and full of flavor. Tastes good hot or cold.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Pasta</li>
      <li>Onion</li>
      <li>Oil</li>
      <li>Pesto</li>
      <li>Seasonings</li>
      <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Boil the pasta in salted water and drain</li>
      <li>Cook the onion in oil, then stir in the pesto and seasonings.</li>
      <li>Add the pesto mixture to the hot pasta and toss with cheese.</li>
      <li>This versatile pesto pasta recipe is easy to customize by adding your favorite protein, if you like. Chicken, sausage, and chickpeas are all delicious mix-ins.</li>
    </ol>
    <a href="../index.html">Return to main page</a>
  </body>
</html>
